<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/login" method="post">
        
    <label for="username">Unesite username:</label>
    <input type="text" name="username">

    <label for="password">Unesite sifru</label>
    <input type="password" name="password">

    <input type="submit" value="Log in">
    
    
    
    </form>
</body>
</html>