<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registracija</title>
</head>
<body>
    <form action="/register" method="post">
    
        <label for="username">Username :</label> 
        <input type="text" name="username">

        <label for="email">E-mail :</label>
        <input type="email" name="email">

        <label for="password">Sifra :</label>
        <input type="password" name="password">

        <label for="cp">Potvrdite sifru: </label>
        <input type="password" name="cp">

        <label for="godina">Izaberite godinu studija: </label>
        <input type="radio" name="godina" value="1">1
        <input type="radio" name="godina" value="2">2
        <input type="radio" name="godina" value="3">3
        <input type="radio" name="godina" value="4">4

        <label for="jmbg">Unesite jmbg:</label>
        <input type="number" name="jmbg">

        <input type="submit" value="Registruj se">

    
    </form>
</body>
</html>