<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% if ulogovan %}
        <a href="/logout">Log out</a>

    {% else %}
        <a href="/register">Registruj se</a>
        <a href="/login">Prijavi se</a>
    {% endif %}

    <table>
        <thead>
            <tr>
                <th>Username</th>
                <th>Password</th>
                <th>E mail</th>
                <th>Godina</th>
                <th>JMBG</th>
                
            </tr>
        </thead>
        <tbody>
            {% for korisnici in svi_korisnici %}
            <tr>
                <td>{{korisnici[1]}}</td>
                <td>{{korisnici[2]}}</td>
                <td>{{korisnici[3]}}</td>
                <td>{{korisnici[4]}}</td>
                <td>{{korisnici[5]}}</td>
                {% if ulogovan %}
                <td><a href="/update/{{korisnici[1]}}">update</a></td>
                <td><a href="/delete/{{korisnici[1]}}">delete</a></td>
                {% endif %}
            </tr>
            {% endfor %}
        </tbody>







    </table>
</body>
</html>