<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/update/{{korisnik[1]}}" method="post">
        
        <label for="email">Promenite mail</label>
        <input type="email" value="{{korisnik[3]}}" name="email">
        <label for="password">Promenite sifru</label>
        <input type="password" value="{{korisnik[2]}}" name="password">
        <label for="cp">Potvrdite sifru</label>
        <input type="password" name="cp">
        <label for="godina">Izaberite godinu</label>

        <input type="radio" name="godina" value="1">1
        <input type="radio" name="godina" value="2">2
        <input type="radio" name="godina" value="3">3
        <input type="radio" name="godina" value="4">4

        <input type="submit" value="potvrdi">
    
    
    
        
    </form>
</body>
</html>