*{
    margin: 0;
    padding: 0;
    font-size: 20px;
}



body, html {
    height: 100%;
  }
  
  .bg {
    
    background-image: url("../images/pozadina.jpg");
  
    
    height: 100%;
  
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }



.forma{
    opacity: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    background-color: whitesmoke;
    border-radius: 20px;
    padding: 20px;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.forma img{
    width: 15%;
}

.forma 

.forma input:hover{
    border: solid rgb(54, 207, 235) 2px;
}

.forma .user:hover, .pass:hover, .dugme:hover{
    border: solid rgb(54, 207, 235) 2px;    
}

.pass{
    margin-top: 5px;
    border-radius: 5px;
}

.user{
    border-radius: 5px;
    margin-top: 5px;
}

.pass1{
    padding-top: 20px;
}

.dugme{
    border-radius: 10px;
    margin-top: 50px;
    width: 40%;
}

.nalog{
    margin-top: 5px;
    text-decoration: none;
    color: black;
    text-decoration-line: none;
}

.nalog a{
    color: black;
    text-decoration: none;
}

.nalog a:hover{
    color: rgb(0, 195, 255);
}